# Set the prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set-option -g mouse on

# Set the default terminal mode to 256 colors
set-option -g default-terminal "screen-256color"

# Set the status bar to the bottom of the screen
set-option -g status-position bottom

# Set the status bar colors
set-option -g status-style bg=black,fg=white

# Set the window title colors
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=white,fg=black

# Set the pane border colors
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

# Set the default window title
set-option -g set-titles on
set-option -g set-titles-string "tmux"

# Set the default shell
set-option -g default-shell /bin/zsh